[33mcommit 93c1af699b0d081a501b53b940210aa61c1e1e6e[m
Author: BrookeHau <brookerhauser@gmail.com>
Date:   Fri Jan 19 13:38:02 2018 -0500

    Final full code

[33mcommit 72e714649eb5dc2b89a8eddb8983bc891dc70cce[m
Author: BrookeHau <brookerhauser@gmail.com>
Date:   Fri Jan 19 13:28:00 2018 -0500

    updated full code

[33mcommit 8d9a32fa539c7532e3d65a9423c94bc058424fae[m
Author: BrookeHau <brookerhauser@gmail.com>
Date:   Fri Jan 19 13:14:04 2018 -0500

    full code

[33mcommit 141189121f094e0879cccdd2f7a34d38070b95a5[m
Author: BrookeHau <brookerhauser@gmail.com>
Date:   Fri Jan 19 11:47:43 2018 -0500

    Includes retirement, vacation home, and transportation, update color question

[33mcommit 58e9ecf672d0980010423c6d872204a63560f3e7[m
Author: BrookeHau <brookerhauser@gmail.com>
Date:   Fri Jan 19 10:57:54 2018 -0500

    Updated Fortune Questions

[33mcommit 8017e9a7932dc3a36d98af264d9319d26c65ff24[m
Author: BrookeHau <brookerhauser@gmail.com>
Date:   Fri Jan 19 10:13:37 2018 -0500

    Fortune questions

[33mcommit ea51acf45d9b06ea2e3de54bfe600c437527483f[m
Author: BrookeHau <brookerhauser@gmail.com>
Date:   Fri Jan 19 09:57:24 2018 -0500

    created class

[33mcommit 2cb2e9ecef65e6bc518c45ce0e362f781d8c67e3[m
Author: BrookeHau <brookerhauser@gmail.com>
Date:   Fri Jan 19 09:50:00 2018 -0500

    Initial commit
